<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
            position: relative;
            width: 700px;
            height: 500px;
            border: 6px solid purple;
        }

        .child1{
            position: absolute;
            background: red;
            width: 150px;
            height: 150px;
            top: 100px;
            left: 50px;
        }

        .child2{
            position: absolute;
            background: red;
            width: 150px;
            height: 150px;
            right: 50px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <h1>Eu sou a div pai</h1>

        <div class="child1">
            <h2>Eu a filha 1</h2>
        </div>

        <div class="child2">
            <h2>Eu a filha 2</h2>
        </div>
    </div>
</body>
</html>